sendmail_path = /usr/sbin/ssmtp -t
memory_limit = 2048M
max_input_vars = 50000
max_execution_time = 0
max_input_nesting_level = 10000
max_input_time = -1
max_execution_time = 0
max_file_uploads = 1024M
upload_max_filesize = 1024M
post_max_size = 1025M
output_buffering = 4096
realpath_cache_size = 1M
realpath_cache_ttl = 86400

; Opcache
opcache.enable=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

;Timezone
date.timezone = "Europe/Madrid"

